1 = Bever
2 = Bevor
3 = Chever
4 = Clever
5 = Devore
6 = Ever
7 = Grever
8 = Haver
9 = Jever
10 = Kever
11 = Klever
12 = Levar
13 = Levare
14 = Lever
15 = Levir
16 = Rever
17 = Sever
18 = Trevor
19 = Never
20 = Beat
21 = Beet
22 = Bleat
23 = Cheat
24 = Cleat
25 = Cleet
26 = Crete
27 = Deet
28 = Feat
29 = Feet
30 = Fleet
31 = Gleet
32 = Greet
33 = Heat
34 = Leet
35 = Meat
36 = Meet
37 = Neat
38 = Peat
39 = Seat
40 = Sheet
41 = Skeet
42 = Sweet
43 = Treat
44 = Cobia
45 = Fobia
46 = Phobia
47 = Robia
48 = Tobia
49 = Tobiah